{
  "directorate_name": "مديرية تنفيذ كركوك",
  "section_name": "شعبة الحاسبة",
  "programmer_name": "@Younis shaker",
  "columns": {
    "folder": "A",
    "amount": "E",
    "name": "H",
    "iban": "I",
    "date": "B"
  },
  "has_header": true,
  "process_folders": true,
  "report_show_folder": true,
  "thresholds": {
    "amount_max": 10000000,
    "iban_length": 23
  },
  "iban_country_prefix": "IQ",
  "iban_mod97_check": false,
  "cancelled_ibans": []
}
